<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@android:color/darker_gray"
    tools:context="com.example.jose.id_23.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignStart="@+id/textView"
        android:layout_margin="10dp"
        android:background="@android:color/holo_red_dark"
        android:paddingTop="35dp"
        android:text="Album 1"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_margin="10dp"
        android:background="@android:color/holo_orange_light"
        android:paddingTop="35dp"
        android:text="Album 2"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_margin="10dp"
        android:autoText="false"
        android:background="@android:color/holo_blue_bright"
        android:paddingTop="35dp"
        android:text="Album 3"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_margin="10dp"
        android:background="@android:color/holo_green_dark"
        android:paddingTop="35dp"
        android:text="Album 4"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/textView"
        android:background="@android:color/background_light" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        android:layout_toRightOf="@+id/textView5">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

</RelativeLayout>
